/* 시간(시, 분, 초)을 입력 받아서 몇 초 인지를 계산하는 프로그램을 작성하시오.
실행 예)
시, 분, 초를 입력하시오 : 1 3 5
1시간 3분 5초는 3785초 입니다.
초를 입력 받아서 몇 시간, 몇 분, 몇 초에 해당하는지 계산하는 프로그램을 작성하시오.
실행 예)
초를 입력하시오 : 3785
3785초는 1시간 3분 5초 입니다. */

#include <stdio.h>

int main(void) {

	int h, m, s, time;

	printf("시, 분, 초를 입력하시오 : ");
	scanf("%d %d %d", &h, &m, &s);

	time = 3600 * h + 60 * m + s;
	printf("총 %d 초 입니다.\n",time);

	return 0;
}